; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Sat Apr 29 2023 00:53:20 GMT+0200 (Central European Summer Time)
M201 X500.00 Y500.00    ; Reduce acceleration for homing moves


G91                     ; Relative positioning
G1 H2 Z5 F6000          ; Lift Z relative to current position

G1 H1 X-625 F1800       ; Move quickly to X endstop and stop there (first pass)
G1 X3 F600              ; Go back a few mm
G1 H1 X-625 F360        ; Move slowly to X endstop once more (second pass)

M201 X3000 Y3000        ; Return to full acceleration

G1 H2 Z-5 F6000         ; Lower Z relative to current position
G90                     ; Absolute positioning



;sensorless homing - did not worked :\
;M400 ; Wait for current moves to finish
;M913 X70 Y70 ; drop motor current to 70%
;M400
;G91 ; relative positioning
;G1 H2 Z10 F12000    ; lift Z relative to current position
;G1 H1 X-320.5 F10000 ; move quickly to X axis endstop and stop there (first pass)
;G1 H2 X5 F12000     ; go back a few mm
;G1 H1 X-320.5 F7000 ; move slowly to X axis endstop once more (second pass)
;G1 H2 Z-10 F6000   ; lower Z again
;G90 ; absolute positioning
;M400
;M913 X100 Y100 ; return current to 100%
;M400
